version: '3.2'

services:
  elasticsearch5:
    build: elasticsearch5

  postgres:
    build: postgres
    volumes:
      - "~/.ssh/datapunt.key:/root/.ssh/datapunt.key"

  python:
    build: python

  pointcloud:
    build: postgres_pointcloud
