version: '3.2'

services:
  elasticsearch6:
    build: elasticsearch6
    command: elasticsearch -Ehttp.host=0.0.0.0 -Etransport.host=127.0.0.1
    ports:
      - "9200:9200"
      - "9300:9300"

  nginx_proxy:
    build: nginx_objectstore_proxy

  postgres:
    build: postgres
    volumes:
      - "~/.ssh/datapunt.key:/root/.ssh/datapunt.key"

  postgres11:
    build: postgres11
    volumes:
      - "~/.ssh/datapunt.key:/root/.ssh/datapunt.key"

  python:
    build: python

  python3.8-buster:
    build:
      context: python/
      dockerfile: Dockerfile.3.8-buster

  python3.8-slim-buster:
    build:
      context: python/
      dockerfile: Dockerfile.3.8-slim-buster

  pointcloud:
    build: postgres_pointcloud
